<!DOCTYPE html>
<html>
	<head>
		<title>Lion King Restaurant-Contact us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStylesV4.css">
		<!--this is host font for restaurant name-->
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<!--this is internal styles sheet-->
		<style type="text/css">
		form {
			font-size: 15px;
			font-weight: bold;
		}
		option {
			font-style: italic;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Lion King Restaurant</h1>
			<hr>
				<ul>
					<li style="display:inline;"><a href="Restaurant Home V4.html">Home</a></li>
					<li style="display:inline;"><a href="Restaurant Menu V4.html">Menu</a></li>
					<li style="display:inline;"><a href="Restaurant Contact us V4.html">Contact Us</a></li>
				</ul>
			<hr>

		</header>
		<form action="Restaurant Contact us.html" method="POST">
			<table border="0" width="35%" cellspacing="10">
				<tr>
					<td Align="Right">Name:</td>
					<td Align="left"><input type="text" name="name"></td>
				</tr>
				<tr>
					<td Align="right">Email:</td>
					<td Align="left"><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left"><select name="Reason for inquiry">
						<option value="options">Catering</option>
						<option value="Option 1">Private Party</option>
						<option value="Option 2">Feedback</option>
						<option value="Option 3">Other</option>
					</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left"><textarea name="briefDescription"></textarea></td>
				</tr>
				<tr>
          			<td align="right" class="inputTitle">What is the best day to reach you?:</td>
         			 <td class="input">
	            		<input type="checkbox" name="monday">M
	            		<input type="checkbox" name="tuesday">T
	            		<input type="checkbox" name="wednesday">W
	            		<input type="checkbox" name="thursday">Th
	            		<input type="checkbox" name="friday">F
          			</td>
        		</tr>
				<tr>
					<td></td>
					<td align="Center"><input type="submit" value="Send Request" class="button button-primary" id="submit" name="submit"></td>
				</tr>
			</table>
		</form>
		<footer>
			<hr>
				<table align="center">
					<tr><td align="center">1200 Rafiki Ln, Columbus, OH 43224</td></tr>
					<tr><td align="center">Tel 614-123-1234</td></tr>
				</table>
			<hr>
		</footer>
	</body>
</html>